_ansible_facts_gathered: true
ansible_all_ipv4_addresses:
- 192.168.121.111
- 192.168.0.194
ansible_all_ipv6_addresses:
- fe80::5054:ff:fefe:baf8
- fe80::5054:ff:fe3e:9011
ansible_apparmor:
  status: enabled
ansible_architecture: x86_64
ansible_bios_date: 04/01/2014
ansible_bios_version: 1.12.0-1
ansible_cmdline:
  BOOT_IMAGE: /vmlinuz-4.15.0-101-generic
  biosdevname: '0'
  net.ifnames: '0'
  quiet: true
  ro: true
  root: UUID=cdee8975-3c6b-4d3c-97f4-e4d9ee27795f
ansible_date_time:
  date: '2020-07-29'
  day: '29'
  epoch: '1596012698'
  hour: 08
  iso8601: '2020-07-29T08:51:38Z'
  iso8601_basic: 20200729T085138041155
  iso8601_basic_short: 20200729T085138
  iso8601_micro: '2020-07-29T08:51:38.041229Z'
  minute: '51'
  month: '07'
  second: '38'
  time: 08:51:38
  tz: UTC
  tz_offset: '+0000'
  weekday: Wednesday
  weekday_number: '3'
  weeknumber: '30'
  year: '2020'
ansible_default_ipv4:
  address: 192.168.121.111
  alias: eth0
  broadcast: 192.168.121.255
  gateway: 192.168.121.1
  interface: eth0
  macaddress: 52:54:00:fe:ba:f8
  mtu: 1500
  netmask: 255.255.255.0
  network: 192.168.121.0
  type: ether
ansible_default_ipv6: {}
ansible_device_links:
  ids: {}
  labels: {}
  masters: {}
  uuids:
    vda1:
    - 4d393b83-86cf-404b-97e7-b02f82ea5e10
    vda2:
    - 031dc6d9-71b5-4c9c-a365-20590e46bf02
    vda3:
    - cdee8975-3c6b-4d3c-97f4-e4d9ee27795f
ansible_devices:
  loop0:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: none
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '4096'
    vendor: null
    virtual: 1
  loop1:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: none
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop2:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: none
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop3:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: none
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop4:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: none
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop5:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: none
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop6:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: none
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop7:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: none
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  vda:
    holders: []
    host: 'SCSI storage controller: Red Hat, Inc. Virtio block device'
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions:
      vda1:
        holders: []
        links:
          ids: []
          labels: []
          masters: []
          uuids:
          - 4d393b83-86cf-404b-97e7-b02f82ea5e10
        sectors: '997376'
        sectorsize: 512
        size: 487.00 MB
        start: '2048'
        uuid: 4d393b83-86cf-404b-97e7-b02f82ea5e10
      vda2:
        holders: []
        links:
          ids: []
          labels: []
          masters: []
          uuids:
          - 031dc6d9-71b5-4c9c-a365-20590e46bf02
        sectors: '3999744'
        sectorsize: 512
        size: 1.91 GB
        start: '999424'
        uuid: 031dc6d9-71b5-4c9c-a365-20590e46bf02
      vda3:
        holders: []
        links:
          ids: []
          labels: []
          masters: []
          uuids:
          - cdee8975-3c6b-4d3c-97f4-e4d9ee27795f
        sectors: '62107648'
        sectorsize: 512
        size: 29.62 GB
        start: '4999168'
        uuid: cdee8975-3c6b-4d3c-97f4-e4d9ee27795f
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: none
    sectors: '67108864'
    sectorsize: '512'
    size: 32.00 GB
    support_discard: '0'
    vendor: '0x1af4'
    virtual: 1
ansible_distribution: Ubuntu
ansible_distribution_file_parsed: true
ansible_distribution_file_path: /etc/os-release
ansible_distribution_file_variety: Debian
ansible_distribution_major_version: '18'
ansible_distribution_release: bionic
ansible_distribution_version: '18.04'
ansible_dns:
  nameservers:
  - 127.0.0.53
  options:
    edns0: true
ansible_domain: ''
ansible_effective_group_id: 0
ansible_effective_user_id: 0
ansible_env:
  HOME: /root
  LANG: C
  LANGUAGE: 'en_US:'
  LC_ALL: C
  LC_NUMERIC: C
  LOGNAME: root
  MAIL: /var/mail/root
  PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
  PWD: /home/ubuntu
  SHELL: /bin/bash
  SUDO_COMMAND: /bin/sh -c echo BECOME-SUCCESS-zsantmoeydpdbypurscxegbbeywstdis ;
    /usr/bin/python3 /home/ubuntu/.ansible/tmp/ansible-tmp-1596012697.320086-9023-203226987990644/AnsiballZ_setup.py
  SUDO_GID: '1002'
  SUDO_UID: '1002'
  SUDO_USER: ubuntu
  TERM: xterm-256color
  USER: root
  USERNAME: root
ansible_eth0:
  active: true
  device: eth0
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: on [fixed]
    rx_fcs: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: on [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: 'off'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 192.168.121.111
    broadcast: 192.168.121.255
    netmask: 255.255.255.0
    network: 192.168.121.0
  ipv6:
  - address: fe80::5054:ff:fefe:baf8
    prefix: '64'
    scope: link
  macaddress: 52:54:00:fe:ba:f8
  module: virtio_net
  mtu: 1500
  pciid: virtio2
  promisc: false
  speed: -1
  timestamping:
  - tx_software
  - rx_software
  - software
  type: ether
ansible_eth1:
  active: true
  device: eth1
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: on [fixed]
    rx_fcs: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: on [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: 'off'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 192.168.0.194
    broadcast: 192.168.0.255
    netmask: 255.255.255.0
    network: 192.168.0.0
  ipv6:
  - address: fe80::5054:ff:fe3e:9011
    prefix: '64'
    scope: link
  macaddress: 52:54:00:3e:90:11
  module: virtio_net
  mtu: 1500
  pciid: virtio3
  promisc: false
  speed: -1
  timestamping:
  - tx_software
  - rx_software
  - software
  type: ether
ansible_fibre_channel_wwn: []
ansible_fips: false
ansible_form_factor: Other
ansible_fqdn: app3
ansible_hostname: app3
ansible_hostnqn: ''
ansible_interfaces:
- lo
- eth1
- eth0
ansible_is_chroot: false
ansible_iscsi_iqn: iqn.1993-08.org.debian:01:54d4b741f99
ansible_kernel: 4.15.0-101-generic
ansible_kernel_version: '#102-Ubuntu SMP Mon May 11 10:07:26 UTC 2020'
ansible_lo:
  active: true
  device: lo
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: on [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: on [fixed]
    rx_fcs: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: on [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: on [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: on [fixed]
    tx_nocache_copy: off [fixed]
    tx_scatter_gather: on [fixed]
    tx_scatter_gather_fraglist: on [fixed]
    tx_sctp_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: 'off'
    vlan_challenged: on [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 127.0.0.1
    broadcast: host
    netmask: 255.0.0.0
    network: 127.0.0.0
  mtu: 65536
  promisc: false
  timestamping:
  - tx_software
  - rx_software
  - software
  type: loopback
ansible_local: {}
ansible_lsb:
  codename: bionic
  description: Ubuntu 18.04.4 LTS
  id: Ubuntu
  major_release: '18'
  release: '18.04'
ansible_lvm:
  lvs: {}
  pvs: {}
  vgs: {}
ansible_machine: x86_64
ansible_machine_id: 4176132ce69d4f87b2c9ac4638c72f8f
ansible_memfree_mb: 1522
ansible_memory_mb:
  nocache:
    free: 1816
    used: 176
  real:
    free: 1522
    total: 1992
    used: 470
  swap:
    cached: 0
    free: 1952
    total: 1952
    used: 0
ansible_memtotal_mb: 1992
ansible_mounts:
- block_available: 6578534
  block_size: 4096
  block_total: 7608815
  block_used: 1030281
  device: /dev/vda3
  fstype: ext4
  inode_available: 1827133
  inode_total: 1941504
  inode_used: 114371
  mount: /
  options: rw,relatime,errors=remount-ro,data=ordered
  size_available: 26945675264
  size_total: 31165706240
  uuid: cdee8975-3c6b-4d3c-97f4-e4d9ee27795f
- block_available: 298123
  block_size: 1024
  block_total: 474712
  block_used: 176589
  device: /dev/vda1
  fstype: ext4
  inode_available: 124615
  inode_total: 124928
  inode_used: 313
  mount: /boot
  options: rw,relatime,data=ordered
  size_available: 305277952
  size_total: 486105088
  uuid: 4d393b83-86cf-404b-97e7-b02f82ea5e10
ansible_nodename: app3
ansible_os_family: Debian
ansible_pkg_mgr: apt
ansible_proc_cmdline:
  BOOT_IMAGE: /vmlinuz-4.15.0-101-generic
  biosdevname: '0'
  net.ifnames: '0'
  quiet: true
  ro: true
  root: UUID=cdee8975-3c6b-4d3c-97f4-e4d9ee27795f
ansible_processor:
- '0'
- GenuineIntel
- Intel Core Processor (Haswell, no TSX)
- '1'
- GenuineIntel
- Intel Core Processor (Haswell, no TSX)
ansible_processor_cores: 1
ansible_processor_count: 2
ansible_processor_threads_per_core: 1
ansible_processor_vcpus: 2
ansible_product_name: Standard PC (i440FX + PIIX, 1996)
ansible_product_serial: NA
ansible_product_uuid: 4176132C-E69D-4F87-B2C9-AC4638C72F8F
ansible_product_version: pc-i440fx-3.1
ansible_python:
  executable: /usr/bin/python3
  has_sslcontext: true
  type: cpython
  version:
    major: 3
    micro: 9
    minor: 6
    releaselevel: final
    serial: 0
  version_info:
  - 3
  - 6
  - 9
  - final
  - 0
ansible_python_version: 3.6.9
ansible_real_group_id: 0
ansible_real_user_id: 0
ansible_selinux:
  status: Missing selinux Python library
ansible_selinux_python_present: false
ansible_service_mgr: systemd
ansible_ssh_host_key_ecdsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEJfoEUF6MVoGRJNQ8Iub15BVGxHKlHUcCQJgyjMfI0ajup0Ej0Dpy6TmlF+4ivd7bNj3XHXLNNkistZUV64DV4=
ansible_ssh_host_key_ed25519_public: AAAAC3NzaC1lZDI1NTE5AAAAILj/MCPyeGcl1u7YnrUEDDI2IfjadKrrAIMoCaEslsPz
ansible_ssh_host_key_rsa_public: AAAAB3NzaC1yc2EAAAADAQABAAABAQDt00+5IPctDiisVSDs9HuX+Vq4YKeRh0kg2KK/xW6SeeHe+Mn0JF5v2H0jA0XaToRLG5boKez0Z9YqI1OZfRZ2SyUSDX8m91jpgrLtqBWMJft9md1QUPhJepaA2bg/mPHdh8dIYwuH6sWSWkwUO5Lg0REOOAb6OD+yDippmf18S0J2E5bSG2LLpz9XAHEa4nKkPxstMe8gRmzHn/7H00VYnHQ9MIRZok57b+h8bq5WtGhpD//aMISRfQcO/EIty4aWKge3YpgGv+5onrWI6HpeAoUGUUoVzLGPVQYKLQjwRrLBa+T1AUnBMYEeOpcosYHei6NACKM+Kcdkcg7M6/Sf
ansible_swapfree_mb: 1952
ansible_swaptotal_mb: 1952
ansible_system: Linux
ansible_system_capabilities:
- cap_chown
- cap_dac_override
- cap_dac_read_search
- cap_fowner
- cap_fsetid
- cap_kill
- cap_setgid
- cap_setuid
- cap_setpcap
- cap_linux_immutable
- cap_net_bind_service
- cap_net_broadcast
- cap_net_admin
- cap_net_raw
- cap_ipc_lock
- cap_ipc_owner
- cap_sys_module
- cap_sys_rawio
- cap_sys_chroot
- cap_sys_ptrace
- cap_sys_pacct
- cap_sys_admin
- cap_sys_boot
- cap_sys_nice
- cap_sys_resource
- cap_sys_time
- cap_sys_tty_config
- cap_mknod
- cap_lease
- cap_audit_write
- cap_audit_control
- cap_setfcap
- cap_mac_override
- cap_mac_admin
- cap_syslog
- cap_wake_alarm
- cap_block_suspend
- cap_audit_read+ep
ansible_system_capabilities_enforced: 'True'
ansible_system_vendor: QEMU
ansible_uptime_seconds: 4062
ansible_user_dir: /root
ansible_user_gecos: root
ansible_user_gid: 0
ansible_user_id: root
ansible_user_shell: /bin/bash
ansible_user_uid: 0
ansible_userspace_architecture: x86_64
ansible_userspace_bits: '64'
ansible_virtualization_role: guest
ansible_virtualization_type: kvm
discovered_interpreter_python: /usr/bin/python3
gather_subset:
- all
module_setup: true
pkg_mgr: apt
